# SebUtils

./: .gitignore  COMMANDS.md  Makefile  README.md  cmdgen.py  colour-map.py  docker-compose.yml  pom.xml
example-server/: README.md  docker-compose.yml
src/: plugin.yml
src/main/java/elementalmp4/: GlobalConfig.java  SebUtils.java
src/main/java/elementalmp4/annotation/: SebUtilsCommand.java  SebUtilsListener.java  SebUtilsWebHandler.java
src/main/java/elementalmp4/command/: AbstractCommand.java  AllowTntCommand.java  ColourTabCompleter.java  CowsExplodeCommand.java  DeleteHomeCommand.java  HomeCommand.java  HomesCommand.java  HomesTabCompleter.java  ListHomesCommand.java  SebUtilsCommand.java  SetColourCommand.java  SetHomeCommand.java  SetNicknameCommand.java  SheepSmiteCommand.java  ShowConfigCommand.java  TeleportAcceptCommand.java  TeleportCommand.java  TeleportDenyCommand.java  TeleportHereCommand.java
src/main/java/elementalmp4/command/admin/: AdminPlotOverride.java  AdminPlotOverrideCommand.java  AllowTntCommand.java  ConfigCommand.java  CowsExplodeCommand.java  DiscordCommand.java  EnableAfkCommand.java  EnableBillyCommand.java  EnableGravesCommand.java  EnablePVPToggleCommand.java  ListHomesCommand.java  OllamaCommand.java  PlotSizeCommand.java  SheepSmiteCommand.java  ShowConfigCommand.java  SlackCommand.java  SmiteCommand.java  WebCommand.java
src/main/java/elementalmp4/command/graves/: GravesListCommand.java  TeleportGraveCommand.java
src/main/java/elementalmp4/command/homes/: DeleteHomeCommand.java  HomeCommand.java  HomesCommand.java  SetHomeCommand.java
src/main/java/elementalmp4/command/misc/: AskCommand.java
src/main/java/elementalmp4/command/nicknames/: SetColourCommand.java  SetNicknameCommand.java
src/main/java/elementalmp4/command/plots/: DeletePlotCommand.java  GrantPermitCommand.java  PermitsCommand.java  PlotCommand.java  PlotsCommand.java  RevokePermitCommand.java
src/main/java/elementalmp4/command/pvp/: PVPToggleCommand.java
src/main/java/elementalmp4/command/tpa/: TeleportAcceptCommand.java  TeleportCommand.java  TeleportDenyCommand.java  TeleportHereCommand.java
src/main/java/elementalmp4/completer/: BooleanTabCompleter.java  ColourTabCompleter.java  ConfigCompleter.java  DiscordTabCompleter.java  EmptyTabCompleter.java  GraveCompleter.java  HomesTabCompleter.java  OllamaTabCompleter.java  PermitCompleter.java  PlotCompleter.java  SlackTabCompleter.java  WebCompleter.java
src/main/java/elementalmp4/entity/: EphemeralObject.java  Grave.java  Home.java  Plot.java  PlotCreateRequest.java  Profile.java  TeleportRequest.java  WebAuthRequest.java
src/main/java/elementalmp4/exception/: InvalidConfigException.java
src/main/java/elementalmp4/listener/: AnimalInteractionListener.java  ChatInterceptor.java  CowMilkListener.java  ExplosionListener.java  GraveListener.java  InteractionListener.java  PVPListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlotListener.java  SebUtilsListener.java  VillagerInteractionListener.java
src/main/java/elementalmp4/sebutils/: GlobalConfig.java  SebUtils.java
src/main/java/elementalmp4/sebutils/annotation/: SebUtilsCommand.java  SebUtilsListener.java
src/main/java/elementalmp4/sebutils/command/: AbstractCommand.java
src/main/java/elementalmp4/sebutils/completer/: BooleanTabCompleter.java  ColourTabCompleter.java  ConfigCompleter.java  DiscordTabCompleter.java  EmptyTabCompleter.java  GraveCompleter.java  HomesTabCompleter.java  OllamaTabCompleter.java  PermitCompleter.java  PlotCompleter.java  SlackTabCompleter.java
src/main/java/elementalmp4/sebutils/config/: Config.java  DataType.java  GlobalConfig.java
src/main/java/elementalmp4/sebutils/entity/: ChunkPosition.java  EphemeralObject.java  Grave.java  Home.java  Plot.java  PlotCreateRequest.java  Profile.java  Session.java  TeleportRequest.java  WebAuthRequest.java
src/main/java/elementalmp4/sebutils/exception/: InvalidConfigException.java
src/main/java/elementalmp4/sebutils/listener/: AnimalInteractionListener.java  ChatInterceptor.java  DeathMessageListener.java  DiscordListener.java  ExplosionListener.java  GraveListener.java  LoginListener.java  MapListener.java  PVPListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlotListener.java  VillagerInteractionListener.java
src/main/java/elementalmp4/sebutils/modules/: AbstractModule.java  DatabaseModule.java  DiscordModule.java  MapModule.java  ModuleManager.java  OllamaModule.java  WebServerModule.java
src/main/java/elementalmp4/sebutils/service/: AfkService.java  DatabaseService.java  DiscordService.java  GlobalConfigService.java  GraveService.java  HomeService.java  MerchantService.java  NicknameService.java  OllamaService.java  PVPToggleService.java  PendingAccessService.java  PermitService.java  PlotService.java  SillyGoofyService.java  SlackService.java  TeleportService.java  WebAuthService.java
src/main/java/elementalmp4/sebutils/utils/: AfkStatus.java  BlockColorMap.java  CommandRunnable.java  ConsoleColours.java  Converter.java  GameruleChecker.java  NamedThreadFactory.java  (+3 more)
src/main/java/elementalmp4/service/: AfkService.java  CowExploder.java  DatabaseService.java  DiscordService.java  GlobalConfigService.java  GraveService.java  HomeService.java  MerchantService.java  NicknameService.java  OllamaService.java  PVPToggleService.java  PermitService.java  PlotService.java  PortalService.java  SheepSmiter.java  SillyGoofyService.java  SlackService.java  TeleportService.java  WebAuthService.java  WebService.java
src/main/java/elementalmp4/utils/: AfkStatus.java  CommandRunnable.java  ConsoleColours.java  Converter.java  EphemeralObject.java  GoogleAuthenticatorHelper.java  Grave.java  Home.java  NamedThreadFactory.java  Plot.java  PlotCreateRequest.java  PortalCreateRequest.java  Profile.java  ReflectiveInstantiator.java  TeleportRequest.java  TimedRequest.java
src/main/java/elementalmp4/web/: AbstractWebHandler.java
src/main/resources/: block_colours.json
src/main/resources/static/: index.html  login.html  map.html  styles.css
(+40 files in other folders)
